sudo: required
services:
  - docker

before_install:
  - docker build -t karanotts/docker-react -f Dockerfile.dev .

script:
  - docker run -r CI=true karanotts/docker-react npm run test -- --coverage
